{
  "name": "nuxt-getting-started",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npx nuxi build --preset=aws_lambda",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@apollo/client": "^3.11.8",
    "@vue/apollo-composable": "^4.0.0-alpha.15",
    "nuxt": "^3.13.0",
    "vue": "latest"
  }
}
